SECRET_KEY=
DEBUG=1
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=*
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=1
REDIS_HOST='cache'
REDIS_PORT=6379
REDIS_DB=1
ADMINS=
DJANGO_SETTINGS_MODULE=conf.settings.prod
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
BROKER_URL='amqp://admin:admin@cache:5672/'